<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout 
        android:id="@+id/digitalPinsGrid"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:columnCount="4"
	    android:rowCount="2"
	    android:orientation="horizontal"
        >
        <ToggleButton 
            android:id="@+id/but_01"
            android:textOff="P3"
            android:textOn="P3"
            android:contentDescription="digital_pin"
            />
        
         <ToggleButton 
            android:id="@+id/but_02"
            android:textOff="P5"
            android:textOn="P5"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_03"
            android:textOff="P6"
            android:textOn="P6"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_04"
            android:textOff="P7"
            android:textOn="P7"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_05"
            android:textOff="P8"
            android:textOn="P8"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_06"
            android:textOff="P9"
            android:textOn="P9"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_07"
            android:textOff="P10"
            android:textOn="P10"
            android:contentDescription="digital_pin"
            />
         
         <ToggleButton 
            android:id="@+id/but_08"
            android:textOff="P11"
            android:textOn="P11"
            android:contentDescription="digital_pin"
            />
        
    </GridLayout>
    
    <GridLayout 
        android:id="@+id/pwmGrid"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:columnCount="1"
	    android:rowCount="6"
	    android:orientation="vertical"
        >
         
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P3"/>
		    <SeekBar
		          android:id="@+id/seek_p3"
		          android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
     
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="0dp"
		        		android:layout_weight="1"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P5"/>
		    <SeekBar
		          android:id="@+id/seek_p5"
		          android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="0dp"
		        		android:layout_weight="1"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P6"/>
		    <SeekBar
		          android:id="@+id/seek_p6"
		           android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="0dp"
		        		android:layout_weight="1"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P9"/>
		    <SeekBar
		          android:id="@+id/seek_p9"
		          android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="wrap_content"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P10"/>
		    <SeekBar
		          android:id="@+id/seek_p10"
		           android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
    
		    <TextView android:layout_width="wrap_content"
		                android:layout_marginRight="10dp"
		                android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		                android:text="PWM P11"/>
		    <SeekBar
		          android:id="@+id/seek_p11"
		          android:layout_width="0dp"
		          android:layout_weight="4"
		          android:layout_height="wrap_content"
		          android:progress="0"
		          android:max="255"
		          android:contentDescription="pwm_seek"
		        />
        </LinearLayout>
        
        </GridLayout>
 
   
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	
    
	  <Button 
	      android:id="@+id/butCmd"
	      android:text="send"
	       android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      />
	   <EditText android:id="@+id/txtBtCmd"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:text="A10,100|D8,1|A9,129"
	      />
 </LinearLayout>
 
  <!-- Spinner Dropdown -->
    <ListView
        android:id="@+id/preset_list"
        android:choiceMode="singleChoice" 
        android:listSelector="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
    />
    
 </LinearLayout>