<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javacodegeeks.android.bluetoothtest.BT_ControllerActivity" >

    <item
        android:id="@+id/mnu_save_as_preset"
        android:orderInCategory="100"
        android:title="@string/save_as_preset"
        app:showAsAction="never"/>

</menu>
